{
  "name": "codepilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "dev:server": "pnpm --filter server dev",
    "dev:client": "pnpm --filter client dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter server start",
    "test": "pnpm -r test",
    "test:server": "pnpm --filter server test",
    "test:client": "pnpm --filter client test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm --filter server test:coverage"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
